import test.*;

import json.support.decimal.*;

decimalTestSuite() =
    TestSuite(
        "decimal", array(
            TestCase("str", test => {
                var d = Decimal(2, 4);
                expectEqual(test, "str", "3e5", str(Decimal(3, 5)));
            }),
            TestCase("==", test => {
                expectEqual(test, "decimal", Decimal(1000, 0), Decimal(1, 3));
                expectEqual(test, "decimal", Decimal(1000, -10), Decimal(1, -7));
                expectNotEqual(test, "decimal", Decimal(1003, 0), Decimal(1, 3));
                expectNotEqual(test, "decimal", Decimal(1000, 0), Decimal(1004, 0));
            }),
            TestCase("== negative", test => {
                expectEqual(test, "negative", Decimal(-1000, 0), Decimal(-1, 3));
                expectNotEqual(test, "negative", Decimal(-1000, 30), Decimal(1000, 30));
            }),
            TestCase("without scale", test => {
                expectEqual(test, "without scale", Decimal(1200), Decimal(12, 2));
            }),
            TestCase("convert to integer", test => {
                expectEqual(test, "to integer", Int(Decimal(1000, -3)), 1);
                expectEqual(test, "to integer", Int(Decimal(1000, 3)), 1000000);
                expectEqual(test, "to integer", Int(Decimal(-1000, -3)), -1);
            }),
            TestCase("changeScale", test => {
                var d = Decimal(1234, 4);
                var d1 = changeScale(d, 1);
                expectEqual(test, "scale", d, d1);
            }),
            TestCase("shiftScale", test => {
                var d = Decimal(1234, 4);
                var d1 = shiftScale(d, -2);
                expectEqual(test, "scale", d, d1);
            }),
            TestCase("exp10", test => {
                var d = exp10(Decimal(123, 2), -3);
                var expected = Decimal(123, -1);
                expectEqual(test, "exp10", expected, d);
            }),
            TestCase("+", test => {
                expectEqual(test, "+", Decimal(1012), Decimal(1, 3) + Decimal(12));
            }),
            TestCase("unary -", test => {
                expectEqual(test, "-", Decimal(-1200), -Decimal(12, 2));
            }),
        )
    );

decimalTestMain() = testMain(decimalTestSuite());

main() = decimalTestMain();

