import test.*;

import json.support.simpleParser.*;

simpleParserTestSuite() =
    TestSuite(
        "simpleParser", array(
            TestCase("lookingAtChar", test => {
                var p = simpleParser("hello world");
                expectTrue(test, "lookingAtChar", lookingAtChar(p, 'h'));
                consumeChar(p);
                expectTrue(test, "lookingAtChar", lookingAtChar(p, 'e'));
            }),
            TestCase("lookingAtString, consumeString", test => {
                var p = simpleParser("hello world");
                expectTrue(test, "lookingAtString", lookingAtString(p, "hello"));
                consumeString(p, "hello");
                expectTrue(test, "lookingAtChar", lookingAtChar(p, ' '));
                consumeChar(p, ' ');
                expectTrue(test, "lookingAtString", lookingAtString(p, "world"));
                consumeString(p, "world");
                expectFalse(test, "not lookingAtString", lookingAtString(p, "world"));
            }),
        )
    );

simpleParserTestMain() = testMain(simpleParserTestSuite());

main() = simpleParserTestMain();
