import test.*;

import json.*;
import json.mapper.*;

mapperBoolTestSuite() =
    TestSuite(
        "mapper.bool", array(
            TestCase("bool to json", => {
                var j = mapToJsonQuick(true);
                expectEqual(JsonBoolean(true), j);
            }),
            TestCase("bool from json", => {
                var j = JsonBoolean(true);
                expectEqual(true, mapFromJsonQuick(Bool, j));
                expectEqual(true, mapFromJsonQuick(Bool, JsonValue(j)));
            }),
        )
    );

    
mapperBoolTestMain() = testMain(mapperBoolTestSuite());

main() = mapperBoolTestMain();


