import test.*;

import json.*;
import json.mapper.*;

mapperJsonTestSuite() =
    TestSuite(
        "mapper.json", array(
            TestCase("JsonBoolean to json", => {
                var j = mapToJsonQuick(JsonBoolean(true));
                expectEqual(JsonBoolean(true), j);
            }),
            TestCase("JsonBoolean from json", => {
                var j = JsonBoolean(false);
                expectEqual(JsonBoolean(false), mapFromJsonQuick(JsonBoolean, j));
                expectEqual(JsonBoolean(false), mapFromJsonQuick(JsonBoolean, JsonValue(j)));
            }),
            TestCase("JsonValue to json", => {
                var j = mapToJsonQuick(JsonValue(JsonString("hi")));
                expectEqual(JsonValue(JsonString("hi")), j);
            }),
            TestCase("JsonValue from json", => {
                var j = JsonValue(JsonBoolean(false));
                expectEqual(JsonValue(JsonBoolean(false)), mapFromJsonQuick(JsonValue, j));
            }),
        )
    );

    
mapperJsonTestMain() = testMain(mapperJsonTestSuite());

main() = mapperJsonTestMain();



