import test.*;

import json.mapper.boolTest.*;
import json.mapper.jsonTest.*;
import json.mapper.numericTest.*;
import json.mapper.recordsTest.*;
import json.mapper.sequenceTest.*;
import json.mapper.stringTest.*;
import json.mapper.tupleTest.*;

mapperTestSuite() =
    mapperBoolTestSuite(),
    mapperJsonTestSuite(),
    mapperNumericTestSuite(),
    mapperRecordsTestSuite(),
    mapperSequenceTestSuite(),
    mapperStringTestSuite(),
    mapperTupleTestSuite(),
    ;

mapperTestMain() = testMain(..mapperTestSuite());

main() = mapperTestMain();


