import test.*;

import json.*;
import json.mapper.*;

mapperNumericTestSuite() =
    TestSuite(
        "mapper.numeric", array(
            TestCase("numbers to json", => {
                // TODO: float, decimal
                ..for (i in 1, 2u, 3ul, 4s) {
                    expectEqual(JsonNumber(i), mapToJsonQuick(i));
                }
            }),
            TestCase("numbers from json", => {
                // TODO: float, decimal
                ..for (i in 1, 2u, 3ul, 4s) {
                    expectEqual(i, mapFromJsonQuick(Type(i), JsonNumber(i)));
                    expectEqual(i, mapFromJsonQuick(Type(i), JsonValue(JsonNumber(i))));
                }
            }),
        )
    );

    
mapperNumericTestMain() = testMain(mapperNumericTestSuite());

main() = mapperNumericTestMain();


