import strings.*;

import test.*;

import json.*;
import json.mapper.*;
import json.support.unicode.*;

mapperStringTestSuite() =
    TestSuite(
        "mapper.string", array(
            TestCase("string to json", test => {
                var j = mapToJsonQuick(String("bla"));
                expectEqual(test, "string", JsonString("bla"), j);
            }),
            TestCase("string from json", test => {
                var j = JsonString("The angels have the phone box");
                expectEqual(test, "string", "The angels have the phone box", mapFromJsonQuick(String, j));
                expectEqual(test, "string", "The angels have the phone box", mapFromJsonQuick(String, JsonValue(j)));
            }),
            TestCase("UTF8String from json", test => {
                var j = JsonString("\xd1\x8f\xd1\x80");
                expectEqual(test, "string", UTF8String("\xd1\x8f\xd1\x80"), mapFromJsonQuick(UTF8String, j));
                expectEqual(test, "string", UTF8String("\xd1\x8f\xd1\x80"), mapFromJsonQuick(UTF8String, JsonValue(j)));
            }),
            TestCase("StringConstant to json", test => {
                var j = mapToJsonQuick("yo");
                expectEqual(test, "string constant", JsonString("yo"), j);
            }),
        )
    );


mapperStringTestMain() = testMain(mapperStringTestSuite());

main() = mapperStringTestMain();


