import data.strings.*;

import test.*;

import json.*;
import json.mapper.*;

mapperTupleTestSuite() =
    TestSuite(
        "mapper.tuple", array(
            TestCase("tuple to json", => {
                var j = mapToJsonQuick([1, "a", [true]]);
                expectEqual(JsonArray([1, "a", JsonArray([true])]), j);
            }),
            TestCase("tuple from json", => {
                var j = JsonArray([2, "b", JsonArray([true])]);
                expectEqual([2, String("b"), [true]], mapFromJsonQuick(Tuple[Int, String, Tuple[Bool]], j));
            }),
        )
    );

    
mapperTupleTestMain() = testMain(mapperTupleTestSuite());

main() = mapperTupleTestMain();



