import test.*;

import json.escape.*;

escapeTestSuite() =
    TestSuite(
        "escape", array(
            TestCase("quoteJson", => {
                expectEqual("\"\"", quoteJson(""));
                expectEqual(""""ab"""", quoteJson("ab"));
                expectEqual("\"\\\\\"", quoteJson("\\"));
                expectEqual("\"\\\"\"", quoteJson("\""));
                expectEqual("\"\\n\"", quoteJson("\n"));
                expectEqual("\"\\t\"", quoteJson("\t"));
                expectEqual("\"\\u0001\"", quoteJson("\x01"));
                expectEqual("\"\\u00ab\"", quoteJson("\xab"));
                expectEqual("\"\\u00ff\"", quoteJson("\xff"));
            }),
        ),
    );

escapeTestMain() = testMain(escapeTestSuite());

main() = escapeTestMain();


